<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__dateLabel_638_0</property>
            <property name="value">2010-01-01</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__startdate_680_1</property>
            <property name="value">2010-01-01</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__enddate_681_2</property>
            <property name="value">2014-01-01</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__area_682_3</property>
            <property name="value">Machno</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__lang_701_4</property>
            <property name="value">cy</property>
        </structure>
        <structure>
            <property name="name">area_682_5</property>
            <property name="value">Machno</property>
        </structure>
        <structure>
            <property name="name">area_682_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">startdate_680_6</property>
            <property name="value">2010-01-01</property>
        </structure>
        <structure>
            <property name="name">startdate_680_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">dateLabel_638_7</property>
            <property name="value">2010-01-01</property>
        </structure>
        <structure>
            <property name="name">dateLabel_638_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">enddate_681_8</property>
            <property name="value">2014-01-01</property>
        </structure>
        <structure>
            <property name="name">enddate_681_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">lang_701_9</property>
            <property name="value">cy</property>
        </structure>
        <structure>
            <property name="name">lang_701_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
