<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__startdate_805_0</property>
            <property name="value">2011-01-01</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__enddate_806_1</property>
            <property name="value">2011-12-31</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__dateLabel_1022_2</property>
            <property name="value">2010-01-01</property>
        </structure>
        <structure>
            <property name="name">__isnull_1030_3</property>
            <property name="value">lang_1030</property>
        </structure>
        <structure>
            <property name="name">lang_1030_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">startdate_805_4</property>
            <property name="value">2011-01-01</property>
        </structure>
        <structure>
            <property name="name">startdate_805_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">dateLabel_1022_5</property>
            <property name="value">2010-01-01</property>
        </structure>
        <structure>
            <property name="name">dateLabel_1022_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">enddate_806_6</property>
            <property name="value">2011-12-31</property>
        </structure>
        <structure>
            <property name="name">enddate_806_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
